{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppFilmDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FilmsApp;Integrated Security=True"
  },
  "JWT": {
    "ValidAudiences": "User",
    "ValidIssuer": "http://localhost:44318",
    "Secret": "MySecretKeyalex98"
  }
}
